
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Puntaje del Delegado</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 30px; background: #f0f2f5; }
    .card { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
    h1, h2 { text-align: center; }
    ul { list-style: none; padding: 0; }
    li { padding: 5px 0; }
  </style>
  <script>
    function getDelegadoID() {
      const params = new URLSearchParams(window.location.search);
      return params.get("id");
    }

    async function cargarDatos() {
      const id = getDelegadoID();
      const url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT6fLIskyoJRS2F82f4Sb1oaxpvr2oro_-nyWKy3fDEN6VEtKY0mdrH9Pd5qyGLRpQF5GDVTgHVxCBT/pub?gid=0&single=true&output=csv";
      const response = await fetch(url);
      const texto = await response.text();

      const filas = texto.trim().split('\n').map(f => f.split(','));
      const headers = filas[0];
      const delegado = filas.find(f => f[0].trim() === id);

      const contenedor = document.getElementById('contenido');
      if (!delegado) {
        contenedor.innerHTML = "<p><strong>Delegado no encontrado.</strong></p>";
        return;
      }

      const nombre = delegado[1];
      let html = `<h2>${nombre} (${id})</h2><ul>`;
      for (let i = 2; i < headers.length; i++) {
        html += `<li><strong>${headers[i]}:</strong> ${delegado[i]}</li>`;
      }
      html += '</ul>';
      contenedor.innerHTML = html;
    }

    setInterval(cargarDatos, 60000);
    window.onload = cargarDatos;
  </script>
</head>
<body>
  <div class="card">
    <h1>Resultados del Delegado</h1>
    <div id="contenido">Cargando datos...</div>
  </div>
</body>
</html>
